<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><a href="ProductURL?service=listAllProduct">Product controller</a>
        <p><a href="ProductDetailURL?service=listAllProductDetail">ProductDetail controller</a>
        <p><a href="OrderURL?service=listAllOrder">Order controller</a>
        <p><a href="OrderDetailURL?service=listAllOrderDetail">OrderDetail controller</a>
        <p><a href="CartURL?service=listAllCart">Cart controller</a>
        <p><a href="CartDetailURL?service=listAllCartDetail">CartDetail controller</a>
        <p><a href="CategoryURL?service=listAllCategory">Category controller</a>
        <p><a href="CustomerURL?service=listAllCustomer">Customer controller</a>
        <p><a href="CustomerAddressURL?service=listAllCustomerAddress">CustomerAddress controller</a>
        <p><a href="EmployeesURL?service=listAllEmployees">Employees controller</a>
        <p><a href="RoleURL?service=listAllRole">Role controller</a>
    </body>
</html>
